BHORAS BUDRUKH,BFJ,21.0417707,75.7875517,Bhusawal Maharashtra India,
JAMNER,JMNR,20.8064402,75.7748962,Jamner Railway Station Rd Jamner Maharashtra 424206 India,
ANJANGAON,ANJ,21.1670988,77.3152116,Anjangaon Maharashtra India,
BANOSA,BASA,21.0417707,75.7875517,Bhusawal Maharashtra India,
BHADSIVNI,BDKE,21.0417707,75.7875517,Bhusawal Maharashtra India,
BHAGDARA,BGR,21.0417707,75.7875517,Bhusawal Maharashtra India,
BORVIHIR,BRVR,21.0417707,75.7875517,Bhusawal Maharashtra India,
CHAMAK,CMK,20.9319821,77.7523039,Amravati Maharashtra India,
DARWHA MOTI BAGH JN.,DWM,21.0417707,75.7875517,Bhusawal Maharashtra India,
KAPUSTALNI,KTNI,21.10459,77.3597194,Kapustalni Maharashtra 444705 India,
KARANJA,KRJA,21.0417707,75.7875517,Bhusawal Maharashtra India,
KARANJA TOWN,KRJT,20.4836068,77.4809003,Karanja Maharashtra 444105 India,
KHUSTA BUZURG,KSBG,21.0417707,75.7875517,Bhusawal Maharashtra India,
KINKHED,KQV,21.0417707,75.7875517,Bhusawal Maharashtra India,
KOHDAD,KDK,21.6382021,76.3984537,Kohadad Madhya Pradesh 450001 India,
